<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage-Project</title>
</head>
<body>
    <nav>
    <header>TOP Landingpage Project</header>
    <ul>
        <li>header link one</li>
        <li>header link two</li>
        <li>header link three</li>
    </ul>
</nav>
<h1>This website is awesome</h1>
<p>This website has some subtexct that goes here under the main title. Its a smaller font and the color is lower contrast</p>
    <button type="button1">Sign Up</button>
  <h2>Some random information</h2> 
  <ul>
      <li>this is some subtext under and illustration or image</li>
      <li>this is some subtext under and illustration or image</li>
      <li>this is some subtext under and illustration or image</li>
      <li>this is some subtext under and illustration or image</li>
  </ul> 
  <p>
      <i>This is an inspiring quote, or a testimonial from a customer. Maybe its jsut filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice</i>
      <br><b>-Thor, God of Thunder</b><br>
  </p>
  <footer>
      <p>Call to action! Its time!</p>
      <p>Sign up for our product by clicking that button right over there!</p>
      <button type="button2">Sign Up</button>
  </footer>
</body>
</html>